:root {
	--h1: 'Oswald';
    --mainBg: #fff;
    --yellow: #ffff00e3;
    --red: #ff0000d7;
    --black: #000;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: var(--h1);
    font-weight: 400;
    font-size: 18px;
    color: var(--text);
}

a,
a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
    font-size: 25px;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}