* {
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: var(--ProximaNova);
    font-weight: 400;
    font-size: 18px;
    color: var(--text);
}